[Initial Position] Perft(0) 1, (Expected 1), match=true, runtime=280ns
[Initial Position] Perft(1) 20, (Expected 20), match=true, runtime=14.347µs
[Initial Position] Perft(2) 400, (Expected 400), match=true, runtime=105.602µs
[Initial Position] Perft(3) 8902, (Expected 8902), match=true, runtime=2.333625ms
[Initial Position] Perft(4) 197281, (Expected 197281), match=true, runtime=47.555365ms
[Initial Position] Perft(5) 4865609, (Expected 4865609), match=true, runtime=1.025074984s
[Initial Position] Perft(6) 119060324, (Expected 119060324), match=true, runtime=14.933036362s

[Position 2] Perft(0) 1, (Expected 1), match=true, runtime=100ns
[Position 2] Perft(1) 48, (Expected 48), match=true, runtime=8.696µs
[Position 2] Perft(2) 2039, (Expected 2039), match=true, runtime=285.007µs
[Position 2] Perft(3) 97862, (Expected 97862), match=true, runtime=12.009969ms
[Position 2] Perft(4) 4085603, (Expected 4085603), match=true, runtime=536.350139ms
[Position 2] Perft(5) 193690690, (Expected 193690690), match=true, runtime=15.324052987s

[Position 3] Perft(0) 1, (Expected 1), match=true, runtime=70ns
[Position 3] Perft(1) 14, (Expected 14), match=true, runtime=61.488µs
[Position 3] Perft(2) 191, (Expected 191), match=true, runtime=235.152µs
[Position 3] Perft(3) 2812, (Expected 2812), match=true, runtime=878.899µs
[Position 3] Perft(4) 43238, (Expected 43238), match=true, runtime=14.000556ms
[Position 3] Perft(5) 674624, (Expected 674624), match=true, runtime=131.219887ms
[Position 3] Perft(6) 11030083, (Expected 11030083), match=true, runtime=1.17956689s

[Position 4] Perft(0) 1, (Expected 1), match=true, runtime=180ns
[Position 4] Perft(1) 6, (Expected 6), match=true, runtime=8.055µs
[Position 4] Perft(2) 264, (Expected 264), match=true, runtime=33.514µs
[Position 4] Perft(3) 9467, (Expected 9467), match=true, runtime=1.155842ms
[Position 4] Perft(4) 422333, (Expected 422333), match=true, runtime=48.815419ms
[Position 4] Perft(5) 15833292, (Expected 15833292), match=true, runtime=2.213206866s

[Position 5] Perft(0) 1, (Expected 1), match=true, runtime=60ns
[Position 5] Perft(1) 44, (Expected 44), match=true, runtime=7.404µs
[Position 5] Perft(2) 1486, (Expected 1486), match=true, runtime=233.077µs
[Position 5] Perft(3) 62379, (Expected 62379), match=true, runtime=10.007602ms
[Position 5] Perft(4) 2103487, (Expected 2103487), match=true, runtime=338.690361ms
[Position 5] Perft(5) 89941194, (Expected 89941194), match=true, runtime=8.337831365s

[Position 6] Perft(0) 1, (Expected 1), match=true, runtime=60ns
[Position 6] Perft(1) 46, (Expected 46), match=true, runtime=6.282µs
[Position 6] Perft(2) 2079, (Expected 2079), match=true, runtime=714.073µs
[Position 6] Perft(3) 89890, (Expected 89890), match=true, runtime=12.063653ms
[Position 6] Perft(4) 3894594, (Expected 3894594), match=true, runtime=534.540361ms
[Position 6] Perft(5) 164075551, (Expected 164075551), match=true, runtime=13.336303046s

PASS
ok  	endtner.dev/nChess/t	58.054s
